<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>EmailClassification</title>
		<meta name="description" content="Demo for the tutorial: Styling and Customizing File Inputs the Smart Way" />
		<meta name="keywords" content="cutom file input, styling, label, cross-browser, accessible, input type file" />
		<meta name="author" content="Osvaldas Valutis for Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- remove this if you use Modernizr -->
		<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>


<style>
.button {
  background-color:  #d3394c;
  border: none;
  color: white;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>


	</head>
	<body>
               <div align="right"><a href="http://localhost:5000/" class="button">Go Home</a></div>
		<div class="container">
			<header class="codrops-header">
				
				<h1>Models are trained successfully</h1>
				
			</header>
			
			<div class="content">
                        

				
				<div class="box">
                                        

                                       <form>
					<a href="http://localhost:5000/predict" class="button">ModelPrediction</a>
                                        <a href="http://localhost:5000/evalute" class="button">ModelEvaluation</a></form></form>
                                       
				
				</div>

				

			</div>

		</div><!-- /container -->

		<script src="js/custom-file-input.js"></script>

	</body>
</html>
